<!DOCTYPE html>
<html>
<head>
	<title>Configuration Management</title>
</head>
<body>
<h1>Configuration Management</h1>
<ul>
<li><a href="integrante-a.html">INTEGRANTE-A</a></li>
<li><a href="integrante-b.html">INTEGRANTE GUION B</a></li>
<li><a href="integrante-c.html">INTEGRANTE-C</a></li>
<li><a href="integrante-d.html">INTEGRANTE GUION D</a></li>
</ul>
</body>
</html>